* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: "ROBOTO", sans-serif;
    outline: none;
}
body {
    display: flex;
    align-items: center;
    align-items: center;
}
.container-novel {
   width: 100%;
   height: 200vh;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
}
.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 400px;
    border-bottom: solid 1px rgba(97, 94, 94, 0.8);
}
.left-container {
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 30%;
    height: 100%;
}
.navs {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.nav {
    width: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500    ;
    cursor: pointer;
    color: rgb(189, 186, 186);

}
.nav::after {
    content: "";
    width: 0;
    height: 6%;
    border-radius: 10px;
    background-color: red;
    position: absolute;
    margin-top: 40px;
    transition: 0.20s;

}
.nav:hover::after {
    width:  100px;
}
.middle-container {
    width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.middle-container input {
    width: 100%;
    height: 50%;
    padding-left: 60px;
    border-radius: 5px;
    background-color: rgb(52, 51, 51);
    color: white;
}
.middle-container button {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50%;
    font-size: 20px;
    background-color: transparent;
    color: gray;
}
.right-container {
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.right-container button {
    width: 50%;
    font-size: 17px;
    color: gray;
     cursor: pointer;
     background: transparent;
}
.novel-container {
    width: 1500px;
    height: 900px;
    align-self: start;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 240px 240px 240px 240px 240px 240px;
    gap: 10px;
    padding: 10px;
}
.novel {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(18, 18, 18);
    border-radius: 10px;
    transition: 1s;
}
.novel-image {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    margin-top: 0px;
    justify-content: center;

}
.novel-image img {
    width: 95%;
    height: 100%;
    border-radius: 5px;
    pointer-events: none;
}
.novel:hover {
    background-color: rgb(34, 34, 34);
}
.title {
    margin-top: 20px;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.title p:hover {
    color: blue;
}
.title span {
    font-size: 15px;
    color: gray;
}
.Menu-bar {
    color: white;
    font-size: 30px;
    display: none;
}
.mobile-nav-container {
   width: 0px;
   height: 100vh;
   background-color: black;
   position: absolute;
   right: 0;
   top: 70px;
   overflow: hidden;
   transition: 0.15s;
}
.mobile-nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 40px;
    color: gray;
}
@media (max-width: 1024px) {
    .novel-container {
        grid-template-columns: 240px 240px 240px 240px  ;
    }
    .container-novel {
        height: 500vh;
    }
    .header {
       gap: 100px
    }
}
@media (max-width: 900px) {
    .novel-container {
        grid-template-columns: 240px 240px 240px  ;
    }
    .container-novel {
        height: 500vh;
    }
    .left-container,
    .right-container {
       display: none;
    }
    .Menu-bar {
        display: block;
    }
}
@media (max-width: 425px) {
    .novel-container {
        grid-template-columns: 190px 190px;
    }
    .container-novel {
        height: 500vh;
    }
    .header {
        gap: 0; 
        gap: 5px;
    }
    .middle-container {
        width: 80%;
    }
}
@media (max-width: 425px) {
    .novel-container {
        grid-template-columns: 150px 150px;
    }
    .container-novel {
        height: 500vh;
    }
    .header {
        gap: 0; 
        gap: 5px;
    }
    .middle-container {
        width: 80%;
    }
}   

::-webkit-scrollbar {
    background-color: rgb(39, 39, 39);
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: gray;
    width: 10px;
    border-radius: 10px;
}